#%RAML 1.0 Trait
responses:
  400:
    body:
      application/json:
        example:
          {
            "message": " bad request"
          }
  401:
    body:
      application/json:
        example:
          {
            "message": "unauthorized user"
          }
  403:
    body:
      application/json:
        example:
          {
            "message": "forbidden"
          }
  500:
    body:
      application/json:
        example:
          {
            "message": "internal server error"
          }
  503:
    body:
      application/json:
        example:
          {
            "message": "service unavilable"
          }
